apiVersion: apps/v1
kind: Deployment
metadata:
  name: mqtt-api-rest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mqtt-api-rest
  template:
    metadata:
      labels:
        app: mqtt-api-rest
    spec:
      containers:
        - name: api-rest
          image: kiurow590/uqac-projet-infonuagique-api-rest:arm64
          ports:
            - containerPort: 3000
          env:
            - name: DB_HOST
              value: "mysql"
            - name: DB_PORT
              value: "3306"
            - name: DB_USER
              value: "mqttuser"
            - name: DB_PASSWORD
              value: "mqttpass"
            - name: DB_NAME
              value: "mqtt_db"
---
apiVersion: v1
kind: Service
metadata:
  name: mqtt-api-rest-service
spec:
  selector:
    app: mqtt-api-rest
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30003
  type: NodePort