apiVersion: apps/v1
kind: Deployment
metadata:
  name: mqtt-listener
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mqtt-listener
  template:
    metadata:
      labels:
        app: mqtt-listener
    spec:
      containers:
        - name: mqtt-listener
          image: kiurow590/uqac-projet-infonuagique-event-listener-mqtt
          env:
            - name: BROKER_IP
              value: "192.168.49.2"
            - name: BROKER_PORT
              value: "30083"
            - name: DB_HOST
              value: "192.168.49.2"
            - name: DB_PORT
              value: "30036"
            - name: DB_USER
              value: "mqttuser"
            - name: DB_PASSWORD
              value: "mqttpass"
            - name: DB_NAME
              value: "mqtt_db"
---
apiVersion: v1
kind: Service
metadata:
  name: mqtt-listener-service
spec:
  selector:
    app: mqtt-listener
  ports:
    - protocol: TCP
      port: 1883
      targetPort: 1883
  type: ClusterIP