apiVersion: apps/v1
kind: Deployment
metadata:
  name: mqtt-websocketserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mqtt-websocketserver
  template:
    metadata:
      labels:
        app: mqtt-websocketserver
    spec:
      containers:
        - name: websocketserver
          image: kiurow590/uqac-projet-infonuagique-websocketserver:arm64
          ports:
            - containerPort: 3333
          env:
            - name: DB_HOST
              value: "mysql"
            - name: DB_PORT
              value: "3306"
            - name: DB_USER
              value: "mqttuser"
            - name: DB_PASSWORD
              value: "mqttpass"
            - name: DB_NAME
              value: "mqtt_db"
            - name: MQTT_HOST
              value: "mosquitto"
            - name: MQTT_PORT
              value: "1883"
---
apiVersion: v1
kind: Service
metadata:
  name: mqtt-websocketserver-service
spec:
  selector:
    app: mqtt-websocketserver
  ports:
    - protocol: TCP
      port: 3333
      targetPort: 3333
      nodePort: 30004
  type: NodePort